body
	font-family: 'Source Sans Pro', sans-serif

	.container-fluid
		#left-aside
			background-color: #f5f5f5
			border-right: 1px solid #e3e3e3
			height: calc(100vh - 57px)
			padding: 0px
			position: sticky
			top: 56px
			left: 0px
			max-width: 230px
			display: none

			ul
				margin: 0px
				padding: 0px

				li
					list-style: none

					a
						line-height: 42px
						padding: 0px 16px
						text-decoration: none
						display: flex

					a:hover
						background-color: #fefefe

		@media(min-width: 576px)
			#left-aside
				display: inline-block			

		#right-aside
			.content
				margin: 15px 0px
			

	#nav
		border-bottom: 1px solid #e6e5e5

		.navbar-brand
			display: none
		
		@media(min-width: 576px)
			.navbar-brand
				display: inline-block
		
		.search-form
			.form-control
				width: calc(100vw - 108px)

			@media(min-width: 576px)
				.form-control
					width: calc(100vw - 325px)